*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: brown;
    color: #f4f4f4;
}

header{
    display: flex;
    justify-content: center;
}

main{
    margin: 20px;
    display: flex;
    justify-content: center;
}

article{
    background-color: #EB7575;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
}

article span{
    color: #000;
}

.card{
    min-width: 500px;
    min-height: 500px;
    /* gap: 5px; */
    background-color: brown;
    padding: 10px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    align-items: end;
    justify-items: start;
    align-content: end;
    justify-content: space-between;
}

.box_interna{
    min-width: 20px;
    min-height: 20px;
    background-color: #f4f4f493;
    border: 1px solid #000;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}

.box_interna:hover{
    background-color: red;
}

.box_media{
    min-height: 50px;
    min-width: 50px;
}

.box_grande{
    min-height: 100px;
    min-width: 100px;
}

.box_extragrande{
    min-height: 200px;
    min-width: 200px;
}

