body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
}

.preco, .descricao, .comprar{
    font-size: 1.25rem;
}

.titulo{
    font-size: 3rem;
    line-height: 1;
    grid-area: titulo;
}

.preco{
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
    grid-column: 2;
    grid-area: preco;
}

.comprar{
    background-color: rgb(0, 47, 118);
    color: rgb(228, 243, 255);
    padding: 10px 20px;
    border-radius: 4px;
    border: 2px solid rgb(0, 113, 212);
    text-decoration: none;
    grid-column: 2;
}

.grid{
    display: grid;
    place-items: start;
    gap: 20px;
    /* grid-template-rows: auto auto auto 1fr; */
    /* grid-template-columns: 1fr 1fr; */
    
    /* 
    grid-template-areas: 
    "titulo titulo"
    "imagem preco"
    "imagem descricao"
    "imagem botao"
    ; 
    */

    /* Short-hand do grid-template-row/grid-template-column/grid-template-areas */

    grid-template: 
    "titulo titulo" auto 
    "imagem preco" auto
    "imagem descricao" auto
    "imagem botao" 1fr
    / 1fr 1fr
    ;
}

img{
    max-width: 100%;
    /* 
    --> Short-hand das linhas usando as margens
    grid-row: 2 / 4 
    grid-row-start: 2;
    grid-row-end: 4; 
    */

    /* 
    --> Short-hand das colunas usando as margens
    grid-column: 1 / 3; 
    grid-column-start: 1;
    grid-column-end: 3; 
    */

    /* 
    --> Short-hand usando as margens usando coluna e linha
    start-linha / start-coluna / end-linha / end-coluna

    grid-area: 2/1/4/3;
    */
    
    /* 
    --> Short-hand usando as linhas
    grid-row: 3;
    grid-column: 2; 
    grid-area: 3/2;
    */
    grid-area: imagem;
}   